apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-deploy
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: django
  template:
    metadata:
      labels:
        app: django
    spec:
      # node1, node2 ???∏ÎìúÎß??¨Ïö©?òÎèÑÎ°??ºÎ≤® Í∏∞Î∞ò?ºÎ°ú ?úÌïú
      nodeSelector:
        django-node: "true"

      # Í∞Ä?•Ìïú ???úÎ°ú ?§Î•∏ ?∏Îìú??1Í∞úÏî© ?®Ïñ¥ÏßÄ?ÑÎ°ù ?§Ï?Ï§ÑÎßÅ
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: django

      imagePullSecrets:
        - name: dockerhub-cred

      containers:
        - name: django
          image: jjunch/django:35
          imagePullPolicy: Always
          env:
            - name: DJANGO_DB_ENGINE
              value: django.db.backends.postgresql
            - name: DJANGO_DB_NAME
              value: mysite
            - name: DJANGO_DB_USER
              value: mysite
            - name: DJANGO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: db-password
            - name: DJANGO_DB_HOST
              value: postgres-svc
            - name: DJANGO_DB_PORT
              value: "5432"
          ports:
            - containerPort: 8000
